CoffeMachineNew/Win/CoffBar.xaml

<UserControl x:Class="CoffeMachineNew.Win.CoffBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nits ="clr-namespace:CoffeMachineNew.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Лист с кофе-->
        <Grid x:Name="MainPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="DrinksList"
                      ItemsSource="{Binding Drinks}"
                      SelectedItem="{Binding SelectedDrink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Grid.Column="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                               MaxHeight="310"/>
                        <!--<UniformGrid Rows="3"
                                 Columns="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplateSelector>
                    <nits:NewItemTemplateSelector>
                        <nits:NewItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid  Height="85"
                                       MinHeight="85"
                                       Width="65"
                                       MaxWidth="65"
                                       HorizontalAlignment="Center"
                                       Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.ColumnSpan="2"
                                           Content="{Binding Name}"
                                           HorizontalContentAlignment="Center" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Grid.Row="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Source="{Binding ImagePath}"/>
                                    <Label Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Content="{Binding Price, StringFormat={}{0} руб.}"
                                           HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </nits:NewItemTemplateSelector.ItemTemplate>
                        <nits:NewItemTemplateSelector.NewItemPlaceholderTemplate>
                            <DataTemplate>
                                <Button MinHeight="80"
                                        Height="80" 
                                        Width="65"
                                        MaxWidth="65"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding DataContext.AddDrink, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <TextBlock Text="Добавить"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </nits:NewItemTemplateSelector.NewItemPlaceholderTemplate>
                    </nits:NewItemTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
            <Button x:Name="ScrollLeft" 
            Content="←" 
            Click="ScrollLeft_Click"  />
            <Button x:Name="ScrollRight" 
            Content="→" 
            Click="ScrollRight_Click" 
            Grid.Column="2" 
            />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DrinksView}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--Лист с кофе-->
        <!--Панель заполнения-->
        <Grid x:Name="EditPanel"
          Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Button Background="LightCoral" 
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Command="{Binding ChangeAvatar}">
                <Image x:Name="StackPanelImagePath"
                   HorizontalAlignment="Left"    
                   Grid.RowSpan="2" 
                   VerticalAlignment="Top" 
                   Source="{Binding DataContext.SelectedDrink.ImagePath, RelativeSource={RelativeSource AncestorType=UserControl},
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <TextBox x:Name="TextBoxName" 
                 Grid.Column="2"
                 Background="White" 
                 Grid.ColumnSpan="2"
                 Text="{Binding DataContext.SelectedDrink.Name, RelativeSource={RelativeSource AncestorType=UserControl},
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TextBoxPrice"
                Grid.Column="2"
                Background="White" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Text="{Binding DataContext.SelectedDrink.Price, RelativeSource={RelativeSource AncestorType=UserControl},
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ListView x:Name="ToppingsList"
                  Grid.ColumnSpan="2" 
                  Grid.Row="2" 
                  Grid.RowSpan="2" 
                  Grid.Column="2" 
                  Background="#FF8A6F7E"
                  ItemsSource="{Binding DrinkToppings}"
                  >
                <ListView.ItemTemplateSelector>
                    <nits:NewItemTemplateSelector>
                        <nits:NewItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"/>
                                    <Button x:Name="DellTopping" Grid.Column="1"
                                        Width="25"
                                        MinHeight="25"
                                        Background="Red"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.RemoveDrinkToping, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding ID}"
                                        >
                                        <TextBlock Text="X"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Justify"
                                               FontSize="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </nits:NewItemTemplateSelector.ItemTemplate>
                        <nits:NewItemTemplateSelector.NewItemPlaceholderTemplate>
                            <DataTemplate>
                                <Button Margin="3"
                                    Width="200"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding DataContext.ShowTopingsToggle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    >
                                    <TextBlock Text="+"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </nits:NewItemTemplateSelector.NewItemPlaceholderTemplate>
                    </nits:NewItemTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
            <Button x:Name="DellCoffe"
                Background="Red"
                Content="Удалить" 
                Grid.Row="3" 
                FontSize="14" 
                Command="{Binding DataContext.RemoveDrink, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Grid.Column="1" 
                />
            <Button x:Name="Back"
                Background="LightGray"
                Content="Назад" 
                Grid.Row="3" 
                Command="{Binding ShowDrinks}"
                />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DrinkEdit}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--Лист заполнения-->
        
    </Grid>
</UserControl>
