CoffeMachineNew/Win/Wallet.xaml

<Window x:Class="CoffeMachineNew.Win.Wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeMachineNew.Win"
        mc:Ignorable="d"
        Title="Wallet" Height="300" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\BackWallet.jpg"
                Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Tag="5"
               Height="125"
               Width="300"
               Stretch="Fill"
               Source="\Resources\Rub5.jpg"
               MouseDown="Image_MouseDown" Margin="10,4,190,130"/>
        <Image Tag="10"
               Height="125"
               Width="300"
               Source="\Resources\Rub10.jpg"
               Stretch="Fill"
               MouseDown="Image_MouseDown" Margin="10,57,190,102" RenderTransformOrigin="0.538,0.224"/>
        <Image Tag="50"
               Height="125"
               Width="300"
               Source="\Resources\Rub50.jpg"
               Stretch="Fill"
               MouseDown="Image_MouseDown" Margin="10,89,190,70" RenderTransformOrigin="0.538,0.224"/>
        <Image Tag="100"
               Height="125"
               Width="300"
               Source="\Resources\Rub100.jpg"
               Stretch="Fill"
               MouseDown="Image_MouseDown" Margin="10,126,190,33" RenderTransformOrigin="0.538,0.224"/>
    </Grid>
</Window>
